{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-service": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "notification-service": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      },
      "task-service": {
        "ClusterId": "task-cluster",
        "Match": {
          "Path": "/api/tasks/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth": {
            "Address": "https://localhost:7245/"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification": {
            "Address": "https://localhost:7091/"
          }
        }
      },
      "task-cluster": {
        "Destinations": {
          "task": {
            "Address": "https://localhost:7236/"
          }
        }
      }  
    }
  }
}

